cdrom # use offline distribution. saves time during debuging packer build.
bootloader --location=mbr
keyboard us
lang en_US.UTF-8
clearpart --all --initlabel
autopart
rootpw vagrant
timezone UTC
user --name=vagrant --plaintext --password=vagrant --groups=wheel
reboot

%packages
@Workstation
%end

%post --interpreter /bin/bash
{
    # make vagrant user sudo without password
    echo "vagrant ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/vagrant
    # allow default insecure ssh access to the box
    mkdir -m 700 /home/vagrant/.ssh
    echo "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key" > /home/vagrant/.ssh/authorized_keys
    chmod 0600 /home/vagrant/.ssh/authorized_keys
    chown -R vagrant:vagrant /home/vagrant/.ssh
} 2>&1 | tee /tmp/postinstall.log > /dev/tty3
%end